body {
    background: #1c2025;
    color: #fff;
}
.row {
    margin-left: 0px!important;
    margin-right: 0px!important;
}

small {
    opacity: 0.6;
    line-height: 5vw;
}

.center {
    text-align: center;
}

.pad-none {
    padding:0px!important;
}

.section {
    margin: 5vw 0vw;
}

.hero-img {
    height: 40vw;;
    width: 100%;
    overflow: hidden;
}

.info-card {
    padding: 20px 20px;
    margin: 20px 0;
    background: #343a40;
    cursor: pointer;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
    -webkit-box-shadow:inset 0px 0px 0px 0px #080b0e;
    -moz-box-shadow:inset 0px 0px 0px 0px #080b0e;
    box-shadow:inset 0px 0px 0px 0px #080b0e;
    transition: all .1s ease-out;
}

.wrap-back {
    flex-wrap: wrap-reverse;
}

.info-card:hover {
    margin-top: 5px;
    -webkit-box-shadow:inset 0px 500px 0px 0px #080b0e;
    -moz-box-shadow:inset 0px 500px 0px 0px #080b0e;
    box-shadow:inset 0px 500px 0px 0px #080b0e;
}

.header-img {
    height: 60vw;
}

.info-card img {
    height: 180px;
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
}

.info-card img:hover {
    
}

.card-desc {
    text-align: left;
    margin: 3px 0;
}

.slide-img {
    width: 100%;
    height: 350px;
    padding: 10px;
}
